<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Portfólio</title>
</head>
<body>
    <header class="header">
        <h1>Portfólio</h1>
        <div>
            <button id="modelagem">Modelagem</button>
            <button id="sistemas">Sistemas</button>
            <button id="software">Software</button>
        </div>
    </header>
    <div class="imagem">
        <img class="foto" src="./Capturar.PNG" alt="">
        <img class="currículo" src="./Capturarcurri.PNG" alt="">
    </div>
    <div class="sobre-mim">
        <p>Turma: 3C</p>
    </div>
    <script src="./script.js"></script>
   
</body>
</html>
