<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./modelagem.css">
    <title>Modelagem de Sistemas</title>
</head>
<body>
    <header class="header">
        <div>
            <button id="inicio">Início</button>
        </div>
    </header>
    <h1>Página de Modelagem de Sistemas.</h1>
    <p>Portfólio de Modelagem.</p>
    <img class="foto" src="./capee.PNG" alt="">
<p> Nessa atividade, fizemos uma apresentação de 15 minutos para nossa startup, estabelecemos as regras de negócio e definimos a proposta de valor. Foi uma atividade diferente e divertida.</p>

</body>
<script src="./script2.js"></script>
</html>
