<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sistemas.css">
    <title>Desenvolvimento de Sistemas</title>
</head>
<body>
    <header class="header">
        <div>
            <button id="inicio">Início</button>
        </div>
    </header>
    <h1>Página de Desenvolvimento de Sistemas</h1>
    <p>Portfólio de Desenvolvimento de Sistemas.</p>
    <p>Nessa atividade, fizemos um "site" de galeria usando css e html. Foi importante para o meu aprendizado e eu gostei de fazer o que foi proposto.</p>
    <img class="foto" src="./atv.PNG" alt="">
    <p></p>
</body>
<script src="./script2.js"></script>
</html>
