<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./softwares.css">
    <title>Implantação e Manutenção de Softwares</title>
</head>
<body>
    <header class="header">
        <div>
            <button id="inicio">Início</button>
        </div>
    </header>
    <h1>Página de Implantação e Manutenção de Softwares</h1>
    <p>Portfólio de Implantação e Manutenção de Softwares.
        ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ Nessa atividade, fizemos uma manutenção preventiva de um bug num software. Foi interessante e compreendi bem a matéria.    </p>
    <img class="foto" src="./capte.PNG" alt="">
    <img class="foto" src="./capte3.PNG" alt="">
</body>
<script src="./script2.js"></script>
</html>
