body{
    background-color: snow;
}
.header{
    background-color: grey;
    display: flex;
    position: relative;
    justify-content: space-between;

}
.header h1{
    font-family: 'Courier New', Courier, monospace;
}

.header button{
    background-color: black;
    color: white;
    padding: 5px;
    width: 80px;
    border-radius: 25px;
   
}
.imagem{
    display: flex;
    justify-content: space-between

}
.foto{
    border-radius: 15%;
    width: 450px;
    height: 650px;
}
.sobre-mim{
margin-left: 220px;
}